{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feed-compliance.gl.joinmc.link",
          "assigned_srv": "feed-compliance.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6fbd45ac-ddf6-4401-8bce-0bdd55a30a60",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 11172,
          "port_start": 11171,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-22T21:19:47.324439Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7db7eb12-b49d-46df-94bc-32e217bb254a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "de3b229f-6d1e-4145-816e-2c1e32bf94c2",
          "agent_name": "lakuku",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
